{
	// minimum version of xi4n required to run this config
	"xi4n": ">=0.0.4",

	// logger setup
	// outputs to the screen
	"logger": {
		"level": "crit",
		"stream": "stdout" 
	},

	// an array of plugins, and their options
	"plugins": {

		// ping-pong plugin, required to keep the connection alive
		"pong": {
			"path": "pong",
			"options": { }
		},

		// gauges plugin
		"gauges": {
			"path": "gauges",
			"options": {
				// UDP port used by outgauge
				"port": 12345,

				// HTTP port used by Express
				"http-port": 3000
			}
		}
	},

	// an array of "clients", or insim connections
	"clients": [
		{
			"name": "localhost", 
			"host": "127.0.0.1", 
			"port": 29999, 
			"reconnect": 4, 
			"reconnectcooldown": 5,
			"maxbacklog": 2048, 
			"admin": "",
	
			"plugins": [ "pong", "gauges" ]
		}
	]
}
